<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Наши Услуги - Football Goal </title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/cotton/16/000000/football-ball.png" type="png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
</head>
<script>
/* Open when someone clicks on the span element */
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}



/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>

<body class="container">
    <header class="element element-1">
        <div class="header" data-aos="fade-in">
            <h1 data-aos="fade-down"> Football Goal</h1>
            <h2 class="dis" data-aos="fade-down"> Наши Услуги </h2>
        </div>
    </header>
    <nav class="element element-2">
        <ul class="nav">
            <li><a href="#" title="Меню нашего сайта" onclick="openNav()"> Меню </a> </li>
            <li> <a href="https://natlusrun.github.io/football/#nowhere"> Главная</a></li>
            <li><a href="work.html" title="Наши Услуги"> Услуги </a></li>
            <li><a href="partners.html" title="Наши партнеры" target="_blank">Наши Партнеры</a></li>
            <li><a href="store.html" title="Список товаров" target="_blank"> Магазин </a></li>
            <li><a href="contacts.html" title="Наши контакты" target="_blank">Контакты</a></li>
        </ul>
        <!-- The overlay -->
    </nav>
    <section class="element element-7">
    </section>
    <aside class="element element-3">
        Aside
    </aside>
    <main class="content" data-aos="fade-up">
        <div class="element element-4">
            <h1> Наши Услуги </h1>
            <picture>
                <div class="service">
                    <img src="img.jpg" alt="imgage" style="width: 300px;">
                    <h2 class="work"> Продажа </h2>
                </div>
                <div class="saleform"><img src="footb.jpg" alt="fomr" style="width: 300px; height: 533px"></div>
                <h2 class="sales"> Нанесения </h2>
        </div>
        </div>
        </picture>
        </div>
        <div class="element element-5">
        </div>
    </main>
    <footer class="element element-6">
        <div class="left">
            <h3> Footballgoal.kz </h3>
            <p> Наша компания основано в 1997 году, и мы до сих пор делаем качественный бренд.
                Наши услуги также доступен для каждого клиента. Мы работаем не на деньги, а на качество! - <b> <i> Нурдаулет Нурсултан</i></b>
            </p>
        </div>
        <div class="center">
            <h3> Наши контакты </h3>
            <p> Insta: footballgoal <br />
                VK: footballgoal <br />
                tel: +7 (707) 484 1958 <br />
                nt.raid03@gmail.com <br />
                info.footballgoal.kz </p>
        </div>
        <div class="right">
            <h3> Ссылки </h3>
            <p> <a href="store.html"> Магазин </a></br>
                <a href="../index.html#con"> Контакты </a> </br>
                <a href="../index.html#part"> Наши партнеры </a><br />
                <a href="#"> Услуги </a><br />
                <a href="../index.html#team"> Наша команда</a></p>
        </div>
    </footer>
    <div id="myNav" class="overlay">
        <!-- Button to close the overlay navigation -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <!-- Overlay content -->
        <div class="overlay-content">
            <a href="store.html"> Магазин </a>
            <a href="#"> Услуги </a>
            <a href="../index.html#con" target="_blank"> Контакты </a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="scripts/js.js"></script>
    </script>
    <style>
    * {

        box-sizing: content-box;
        margin: 0;
        padding: 0;

    }



    body {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: minmax(150px, 200px) 1fr minmax(150px, 200px);
        grid-template-areas: "header header header"
            "nav nav nav"
            "main main aside"
            "footer footer footer";
    }

    header {
        height: 650px;

        grid-area: header;
    }



    .header {

        background: url(ball.jpg) no-repeat;


        background-position: center;
        background-size: 100% 100%;
        height: 100%;
        background-repeat: no-repeat;
        position: relative;

    }

    .header h1 {
        font-size: calc(55px + 16 * ((100vw - 320px) / (1280 - 320)));
        color: #fff;
        text-align: center;
        margin: auto;
        text-shadow: 5px 4px 2px black;
        letter-spacing: 6px;
        text-transform: clip;
        position: relative;
        top: 210px;


    }

    .header h2 {
        position: relative;
        font-size: calc(15px + 16 * ((100vw - 320px) / (1280 - 320)));
        margin: auto;
        top: 200px;
    }




    .content {
        background-color: #FAFAFAFF;
    }



    .dis {
        font-size: calc(30px + 16 * ((100vw - 320px) / (1280 - 320)));
        text-align: center;
        color: white;
        text-shadow: 2px 2px 2px black;
        letter-spacing: 5px;
        font-family: 'PT Sans Narrow', sans-serif;
    }

    nav {
        grid-area: nav;
    }

    .nav {
        float: left;
        display: flex;
        flex-direction: row;
        color: white;
        background-image: linear-gradient(to bottom right, #222, #222);
        width: 100%;
        padding: 0;
        margin: 0;
        list-style-type: none;
        overflow: fixed;
        margin-top: -5px;

    }

    .nav ul {
        list-style-type: none;
    }

    .nav a {
        padding: 18px;
        color: white;
        display: block;
        text-decoration: none;
        overflow: fixed;
        font-family: Times New Roman;
    }

    .nav a:hover {
        background-color: #99b83c;
        color: black;
        overflow: fixed;

    }

    .selection {
        width: 90%;
        height: 50%;
        border: 1px solid black;
        background-color: #000;
        margin-top: 120px;
    }

    .selection h4 {
        color: white;
    }

    .selection p {
        color: white;
    }

    .element-4 h1 {
        text-align: center;
        margin-top: 50px;
        font-size: xxx-large;


    }



    .element-4 p {
        text-align: center;
        font-size: 25px;
        color: black;

    }

    .element-5 {
        text-align: center;
        margin-top: 100px;
    }

    .element-5 figure {
        margin-top: 100px;
    }

    .form {
        margin-right: 750px;
        cursor: pointer;

    }

    .form h2:hover {
        text-decoration: overline;
    }

    .shoes {
        margin-top: -285px;
        cursor: pointer;
    }

    .shoes h2:hover {
        text-decoration: overline;
        width: 100%;
    }




    .training {
        margin-left: 750px;
        margin-top: -285px;
        cursor: pointer;
    }

    .training h2:hover {
        text-decoration: overline;
    }


    .element-4 img {
        margin-top: 50px;
    }



    .saleform {
        margin-left: 640px;
        margin-top: -615px;
    }

    .saleform:hover {
        text-decoration: overline;
    }

    .sales {
        margin-left: 300px;
    }

    .sales:hover {
        text-decoration: overline;
    }

    .work {
        margin-left: 540px;
    }

    .work:hover {
        text-decoration: overline;
    }



    .service {
        margin-left: 200px;
    }



    .helps {
        margin-left: 680px;
        margin-top: -390px;
    }


    .element-7 {
        width: 100%;
        height: 100%;
        background-color: black;

    }

    .line {
        width: 100%;
        height: 400px;
        border: 2px solid #99b83c;
        background: #99b83c;
        -webkit-align-items: center;
        align-items: center;
        text-align: center;
        margin-top: -100px;
    }

    .linePng {
        margin-top: 50px;
        margin-left: -700px;
    }

    .lineHead {
        margin: auto;
        margin-top: -250px;
        font-size: xx-large;
        color: white;
    }

    .lineText {
        font-size: x-large;
        color: white;
        max-width: 450px;
        margin: auto;
        margin-top: 20px;
        text-align: left;
        color: white;
    }

    .lineLittle {
        margin-top: 10px;
        color: white;
    }

    .lineBtn {
        background-color: #7E9832;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        margin-top: 20px;
        margin-left: -90px;
        cursor: pointer;
    }

    .lineBtn a {
        text-decoration: none;
        color: white;
    }

    .lineBtn:hover {
        background-color: #5E7028;
    }

    .partners {
        margin-top: -20px;
        margin: -80px 0px 100px 0px;
        padding-top: -120px;

    }


    footer {
        width: 100%;
        height: 300px;
        grid-area: footer;
        background-color: #222;
    }


    .element-6 h3,
    p {
        color: white;

    }

    .element-6 h3 {
        margin-top: -20px;
    }


    aside {
        grid-area: aside;
        width: 100%;
        background-color: black;
    }

    .left {
        max-width: 500px;
        font-size: large;
        margin-left: 100px;
        margin-top: 70px;
    }

    .left h3 {
        text-decoration: underline;
        font-size: x-large;

    }

    .left p {
        margin-top: 20px;
    }

    .center {
        max-width: 500px;
        font-size: large;
        margin-left: 1100px;
        margin-top: -100px;
    }

    .center h3 {
        text-decoration: underline;
        font-size: x-large;
        margin-top: -80px;
    }

    .center p {
        margin-top: 20px;
    }

    .right {
        max-width: 500px;
        font-size: large;
        margin-left: 700px;
        margin-top: -160px;
    }

    .right h3 {
        text-decoration: underline;
        font-size: x-large;
    }

    .right a {
        text-decoration: none;
        color: white;
        padding: 5px;
        padding-top: 5px;
    }

    .right p {
        margin-top: 20px;
    }

    @media (max-width: 510px) {
        aside {
            display: none;
        }

        body {
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "header header"
                "nav nav nav"
                "main"
                "footer footer";
        }
    }

    @media (max-width: 320px) {


        body {
            grid-template-columns: 1fr;
            grid-template-areas: "header "
                "nav"
                "main"
                "footer";
        }
    }


    /* The Overlay (background) */
    .overlay {
        /* Height & width depends on how you want to reveal the overlay (see JS below) */
        height: 100%;
        width: 0;
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        background-color: rgb(0, 0, 0);
        /* Black fallback color */
        background-color: rgba(0, 0, 0, 0.9);
        /* Black w/opacity */
        overflow-x: hidden;
        /* Disable horizontal scroll */
        transition: 0.5s;
        /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
    }

    /* Position the content inside the overlay */
    .overlay-content {
        position: relative;
        top: 25%;
        /* 25% from the top */
        width: 100%;
        /* 100% width */
        text-align: center;
        /* Centered text/links */
        margin-top: 30px;
        /* 30px top margin to avoid conflict with the close button on smaller screens */
    }

    /* The navigation links inside the overlay */
    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        /* Display block instead of inline */
        transition: 0.3s;
        /* Transition effects on hover (color) */
    }

    /* When you mouse over the navigation links, change their color */
    .overlay a:hover,
    .overlay a:focus {
        color: #f1f1f1;
    }

    /* Position the close button (top right corner) */
    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
    }

    /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
    @media screen and (max-height: 450px) {
        .overlay a {
            font-size: 20px
        }

        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }
    </style>
</body>

</html>